{% load static %}<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
          <meta name="description" content="Welcome to PremiumFoods, your destination for the finest selection of gourmet and premium quality foods. We specialize in sourcing and delivering the most exquisite and delectable culinary delights, from artisanal cheeses and organic meats to rare truffles and luxury chocolates. Our mission is to elevate your dining experience by offering a curated collection of premium ingredients and products. Explore our website to discover a world of culinary excellence and elevate your meals to a new level of taste and sophistication. Indulge in the world of flavors with PremiumFoods today.">
        <meta name="keywords" content="premiumfoods best product mango all foods">
        <meta name="author" content="Kawser Rahman">

        <title>Premium Foods - Checkout </title>
        <script type="text/javascript" src="{% static 'menu3.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
   <style>
            *{
                margin: 0;
            }
            .upper-menu{
                position: fixed;
                height: 70px;
                width: 100%;
                background-color: #F85606;
                z-index: 200;
                margin-top: 0px;

            }
            .menu{
                color: white;
                float: right;
                width: 80px;
                font-size: 25px;
                margin: 20px;
              
            }
            a:hover{
                color: #cccc;
            }
            .search{
                float: left;
            }
            .search-style{
                margin: 20px;
                width: 290px;
                height: 30px;
            }
            .btn-style{
                margin: 23px;
                margin-left: -60px;
                width: 30px;
                height: 30px;
                border: none;
                background-color: white;
            }
            #search-image{
                height: 42px;
                width: 42px;
            }
            .search-body{
                width: 320px;
                display: flex;
            }
            .logo{
                margin: 5px;
                float: left;
            }
            .container{
                width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                position: relative;
                top: 100px;
              
            }
            .about-company-head{
                font-size: 23px;
                text-align: center;
                width: 100%;
                padding: 10px;
               
            }
            .about-company{
              width: 95%;
              border: 3px solid black;
              padding: 30px;
              border-radius: 10px;
              font-size: 17px;
              font-family: arial;
            }

              body{
                background-color: #F5F5F5;
              }
              
              *{
                font-family: arial;
              }
 
            .footer{
                width: 100%;
                height: 200px;
                margin-top: 100px;
                background-color: #045F1F;
                text-align: center;
                color: yellow;
                position: relative;
                
                 
            }
            
            .footer-sub{
                width: 350px;
                float: left;
                margin: 30px;
                line-height: 1.6;
            }
            .footer-sub a{
                color: yellow;
                text-decoration: none;
            }
            .footer-sub a:hover{
                color: white;
            }
               
           

        
        .hide-menu{
            height: 40px;
            width: 40px;
            float: left;
            margin-top: 13px;

        }
        .products-details{
            width: 58%;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            
            margin-left: 8px;
            height: 120px;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            width: 55%;
            
        }
        .products-img{
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }  
        .products-name{
            width: 80%;
            line-height: 1.6;
        }
        .qty{
           width: 15%;
           margin: 10px;
           font-size: 15px;
           font-family: arial;

        }
        .price{
            font-family: arial;
            margin: 10px;
            width: 20%;
            text-align: right;
        }
        .address{
            width: 40%;
            float: left;
            background-color: white;
            margin-bottom: 10px;
            padding: 5px;
            
        
        }
        .input-area{
            height: 70px;
            width: 90%;
            font-family: arial;
            padding: 5px;
            font-family: arial;
            font-size: 15px;
            
        }
        .input-area p{
            font-size: 15px;
        }
        .input-style{
            width: 100%;
            height: 30px;
            font-family: arial;
            font-size: 15px;
        }
        .underline{
            border-bottom: 1px dashed black;
            width: 100%;
        }
        .delivery-charge{
            width: 100%;
            background-color: white;
            

        }
        .order-area{
            width: 240px;
            float: left;
            margin: 10px;
            line-height: 1.6;
        }
        .delivery-style{
            width: 240px;
            margin-top: 14px;
            margin-bottom: 5px;
            border: 2px solid green;
            float: right;
            padding: 15px;
            text-align: right;
            
        }
        .total-price{
            width: 100%;
            background-color: white;
            height: 375px;
           
            padding: 15px;
           
        }
        .subtotal{
            font-family: arial;
            font-size: 15px;
            float: right;
            width: 130px;
            text-align: right;
        }
        .payment{
            line-height: 1.6;
            font-family: arial;
            font-size: 15px;
        }
        
        .submit-btn{
            height: 40px;
            width: 100%;
            background-color: #FF5B00;
            border: none;
            font-size: 17px;
            margin-top: 30px;
           
        }
            @media screen and (min-width: 100px) and (max-width: 799px){
                .logo{
                    width: 260px;
                   
                }
                .search-body{
                    width: 140px;
                }
                .search-style{
                    width: 140px;
                }
        
                .container{
                    width: 90%;
                    
                }
      
                .products-details{
                    width: 100%;
                }
                .address{
                    width: 100%;
                }
                .products{
                    width: 100%;
                }
                .price{
                    width: 200px;
                }
                .qty{
                    width: 100px;
                }
                .submit-btn{
                    width: 100%;
                    
                    position: fixed;
                    bottom: 0px;
                    left: 0px;
                    z-index: 11;
                    
                }
                .order-area{
                    width: 123px;
                }
                .footer{
                    width: 100%;
                    height: 550px;
                    margin-top: 600px;
                }
                .footer-sub{
                    width: 85%;
                   
                }
      

            }

            .rect-logo{
                width: 200px;
                height: 60px;
                margin-left: -10px;
            }
            .circ-logo{
                width: 60px;
                height: 60px;
            }
            
        </style>
    </head>
    <body>
        <div class="upper-menu">
            
            <div class="logo">
                <a href="{% url 'user_home' %}">
                    <img  class="circ-logo" src="{% static 'premium-circle.png' %}">
                    <img  class="rect-logo" src="{% static 'premium-rect.png' %}">
                </a>
            </div>
           
        </div>
       
    <div class="container">
     <div class="address">
        <h3>Billing Details</h3>
        <form action="{% url 'order_request' %}" method='post'>
            {% csrf_token %}
            <input type="hidden" name="pcode" value={{pcode}}>
            <input type="hidden" name="size" value={{size}}>
            <input type="hidden" name="qty" value={{qty}}>
            <input type="hidden" name="org_price" value={{org_price}}>
            <input type="hidden" name="dis_price" value={{total}}>
            <input type="hidden" name="pprice" value={{price}}>
            <div class="input-area">
                <p>পুর্ণ নামঃ  <span style="color: red">*</span></p>
                <input class="input-style" type="text" name="name" required placeholder="আপনার নাম লিখুন">
            </div>
            <div class="input-area">
                <p>ডেলিভারি ঠিকানাঃ   <span style="color: red">*</span></p>
                <input class="input-style" type="text" name="address" required placeholder="ডেলিভারি ঠিকানা লিখুন">
            </div>
            <div class="input-area">
                <p>জেলাঃ   <span style="color: red">*</span></p>
                <input class="input-style"  type="text" name="district" required placeholder="আপনার জেলার নাম লিখুন">
            </div> 
            <div class="input-area">
                <p>উপজেলাঃ   <span style="color: red">*</span></p>
                <input class="input-style" type="text" name="upazila" required placeholder="আপনার উপজেলার নাম লিখুন">
            </div>    
            <div class="input-area">
                    <p>মোবাইল নম্বরঃ   <span style="color: red">*</span></p>
                    <input class="input-style" type="text" name="mobile" required placeholder="আপনার মোবাইল নম্বর লিখুন">
            </div> 
            <h3>Additional Information</h3>   
            <div class="input-area">
                    <p>অর্ডার নোট(Optional)</p>
                    <input class="input-style" type="text" name="note" placeholder="অর্ডার সম্বলিত যেকোন তথ্য এখানে লিখুন">
            </div>    
                           
                                                        
                
  
     </div>
     <div class="products-details">
        <div class="products">
            <div>     <img class="products-img" src="data:image/png;base64,{{ image }}" alt="Resized Image"></div>
            <div class="products-name">
                <p style="font-family: arial; font-size: 15px;"> 
                   {{pname}}</p>
                <p style="font-family: arial; font-size: 12px;">Products Size: {{size}} {{unit}}</p>
                <p style="font-family: arial; font-size: 12px;">Products Price: {{price}}</p>
                
            </div>
        </div>
        <div class="qty">Qty: {{qty}}</div>
        <div class="price">
            <span style="background-color: #cccc; font-size: 12px;"><strike>&#2547;<span id="disCalc">{{org_price}}</span></strike>&nbsp;</span>
            <span style="font-size: 15px">&#2547; <span id="priceCalc">{{total}}</span></span>
        </div>
        <div class="underline"></div>
        <div class="delivery-charge">
            <div class="order-area">
                <h4>Your Area <span style="color: red">*</span></h4>
            <!-- Inside Dhaka radio button with a label -->
            <label for="option1">
                <input type="radio" name="option" id="option1" value={{delivery_charge_inside_dhaka}}> Inside Dhaka
            </label>
            
            <!-- Outside Dhaka radio button with a label -->
            <label for="option2">
                <input type="radio" name="option" id="option2" value={{delivery_charge_outside_dhaka}}> Outside Dhaka
            </label>
  
            </div>
            <div class="delivery-style"  id="result"></div>
        </div>
        <div class="underline"></div>
  
        <script>
            document.addEventListener('DOMContentLoaded', function () {
              const option1 = document.getElementById('option1');
              const option2 = document.getElementById('option2');
              const result = document.getElementById('result');
              const price = document.getElementById('totalPrice');
              const discount = document.getElementById('totalDis');
          
              // Move these lines inside the event listener to ensure the content is fully loaded
              var paragraphElement = document.getElementById("priceCalc");
              var paragraphContent = paragraphElement.textContent;
              var disc = document.getElementById("disCalc");
              disc = disc.textContent;
          
              // Convert the text content to a floating-point number
              var number = parseFloat(paragraphContent);
              disc = parseFloat(disc)
          
              option1.addEventListener('change', function () {
                if (option1.checked) {
                  result.textContent = 'Standard Delivery Charge: ৳ ' + option1.value;
                  result.style.display = 'block';
                  totalPrice.textContent = '৳ ' + (parseFloat(option1.value) + number);
                  totalPrice.style.display = 'block';
                  discount.textContent = 'Saved ৳ ' + (disc - number);
                  discount.style.display = 'block';
                }
              });
          
              option2.addEventListener('change', function () {
                if (option2.checked) {
                  result.textContent = 'Standard Delivery Charge: ৳ ' + option2.value;
                  result.style.display = 'block';
          
                  // Update the totalPrice element with the sum of option2.value and the number
                  totalPrice.textContent = '৳ ' + (parseFloat(option2.value) + number);
                  totalPrice.style.display = 'block';
                  discount.textContent = 'Saved ৳ ' + (disc - number);
                  discount.style.display = 'block';
                }
              });
            });
          </script>
        
        <div class="total-price">
        <div class="subtotal">
            <p id="totalPrice" style="color: #FE9F43;"></p>
            <p id="totalDis" style="color: #CE5A67"></p>
        </div>
        <div class="payment-box">
            <div class="payment">
            <h3>Payment Type</h3>
            <label for="option3">
                <input type="radio" name="cod" value="10"> Cash On Delivery
            </label>
          
            </div>
            <button class="submit-btn" type="submit">Place Order</button> 
        </div>
        </form>
    </div>
    
    </div>
    
    </div>
    <div class="footer">
         
        <div class="footer-sub">
            <img  class="circ-logo" src="{% static 'premium-circle.png' %}">
         <p style="font-family: arial; font-size: 13px; color: yellow;">Premium Foods is one of the largest among the Agro 
             Food Manufacturer and Supplier according to the Customers Demand</p>
        </div>
        <div class="footer-sub">
         <h3>CONTACT INFO:</h3>
         <p style="font-family: arial; font-size: 15px;">Baneshwar bazar (Infront of Pubali Bank)
              Puthia, Rajshahi</p>
        </div>
        <div class="footer-sub">
         <h3>MORE INFO:</h3>
         <a href="{% url 'about_company' %}" target="blank">About Company</a><br>
         <a href="{% url 'terms_condition' %}" target="blank">Terms and Conditions</a><br>
         <a href="{% url 'contact_us' %}" target="blank">Contact Us</a>
        </div>


       </div>
 


    </body>
</html>    