{% load static %}<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <meta name="description" content="Welcome to PremiumFoods, your destination for the finest selection of gourmet and premium quality foods. We specialize in sourcing and delivering the most exquisite and delectable culinary delights, from artisanal cheeses and organic meats to rare truffles and luxury chocolates. Our mission is to elevate your dining experience by offering a curated collection of premium ingredients and products. Explore our website to discover a world of culinary excellence and elevate your meals to a new level of taste and sophistication. Indulge in the world of flavors with PremiumFoods today.">
        <meta name="keywords" content="premiumfoods best product mango all foods">
        <meta name="author" content="Kawser Rahman">

        <title>Premium Foods - About Company</title>
        <script type="text/javascript" src="{% static 'menu3.js' %}"></script>
        <script type="text/javascript" src="{% static 'menu2.js' %}"></script>
        <script type="text/javascript" src="{% static 'sale.js' %}"></script>
        <script type="text/javascript" src="{% static 'sales_delete.js' %}"></script>
        <script type="text/javascript" src="{% static 'profile.js' %}"></script>
        <script type="text/javascript" src="{% static 'search_by_date.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
        <style>
            *{
                margin: 0;
            }
            .upper-menu{
                position: fixed;
                height: 70px;
                width: 100%;
                background-color: #F85606;
                z-index: 200;
                margin-top: 0px;
            }
            .menu{
                color: white;
                float: right;
                width: 80px;
                font-size: 25px;
                margin: 20px;
              
            }
            a:hover{
                color: #cccc;
            }
            .search{
                float: left;
            }
            .search-style{
                margin: 20px;
                width: 290px;
                height: 30px;
            }
            .btn-style{
                margin: 23px;
                margin-left: -60px;
                width: 30px;
                height: 30px;
                border: none;
                background-color: white;
            }
            #search-image{
                height: 25px;
                width: 25px;
            }
            .search-body{
                width: 320px;
                display: flex;
            }
            .logo{
                margin: 5px;
                float: left;
            }
            .container{
                width: 100%;
                position: relative;
                top: 100px;

              
            }
            .body-head{
                width: 100%;
                height: 250px;
                background-color: #272C6C;
                text-align: center;
                color: white;
                font-family: arial;
                padding-top: 40px;
                margin-bottom: 30px;
                
            }
            .check-mark{
                height: 64px;
                wodth: 64px;
            }
            .order-details{
                width: 1200px;
                margin: 0 auto;

            }
            .order-head{
                width: 1200px;
                text-align: center;
                font-family: arial;
                font-size: 20px;
                text-weight: bold;
                    
            }
            .order-head-bottom{
                width: 1100px;
                background-color: #cccc;
                height: 70px;
                margin: 0 auto;
                padding-top: 20px;
                box-sizing: border-box;
              
            }
            .order-bottom{
                width: 1100px;
                margin: 0 auto;
                box-sizing: border-box;
                line-height: 1.6;
                
            }
            .details{
                background-color: #cccc;
                width: 1100px;
                height: 600px;
                box-sizing: border-box;
                padding: 20px;
            }
            .category{
                float: left;
                width: 240px;
                padding: 5px;
                border-right: 1px dashed black;
                text-align: center;
                font-family: arial;
                font-size: 15px;

            }
            .payment{
                float: left;
                width: 300px;
                padding: 5px;
                text-align: center;
                font-family: arial;
                font-size: 15px; 
            }



              body{
                background-color: #F5F5F5;
              }
              
              *{
                font-family: arial;
              }
 
            .footer{
                width: 100%;
                height: 200px;
                margin-top: 120px;
                background-color: #045F1F;
                text-align: center;
                color: yellow;
                position: relative;
                 
            }
            
            .footer-sub{
                width: 350px;
                float: left;
                margin: 30px;
                line-height: 1.6;
            }
            .footer-sub a{
                color: yellow;
                text-decoration: none;
            }
            .footer-sub a:hover{
                color: white;
            }
            @media screen and (min-width: 100px) and (max-width: 799px){
                .body-head{
                    height: 350px;
                }
                .logo{
                    width: 260px;
                   
                }
                .search-body{
                    width: 140px;
                }
                .search-style{
                    width: 140px;
                }
        
                .container{
                    width: 100%;
                    
                }

                .order-details{
                    width: 100%;
                   
    
                }
                .order-head{
                    width: 100%;
      
                }
                .order-head-bottom{
                    width: 100%;
                    height: 200px;
                    margin: 0 auto;
                    line-height: 1.6;
                  
                }
                .order-bottom{
                    width: 100%;

                    
                }
                .details{
                    width: 100%;
                    height: 600px;
                    
                }
                .category{
                    width: 60%;
                    border-bottom: 1px dashed black;
                    border-right: 0px ;
                    margin-left: 20%;
                    
                }
                .payment{
                    width: 60%;
                    margin-left: 20%;
    
                }
      

      
                .footer{
                    width: 100%;
                    height: 550px;
                    margin-top: 180px;
                }
                .footer-sub{
                    width: 85%;
                   
                }
          
           

            }
            .hide-menu{
                height: 40px;
                width: 40px;
                float: left;
                margin-top: 13px;

            }
     
            .left{
                text-align: left;
                width: 70%;
                padding: 10px 0px 10px 0px;
                
            }
            .right{
                text-align: right;
                width: 30%;
                padding: 10px 0px 10px 0px;
            }
            table{
                width: 100%;
            }
            thead{
                width: 100%;
            }
            .border{
                width: 100%;
                border-top: 1px dashed black;
                border-bottom: 1px dashed black;
                
            }
            .border-top{
                border-top: 1px dashed black;
              
               
            }
            .border-bottom{
                border-bottom: 1px dashed black;
            }
            .rect-logo{
                width: 200px;
                height: 60px;
                margin-left: -10px;
            }
            .circ-logo{
                width: 60px;
                height: 60px;
            }
              
        </style>
    </head>
    <body>
        <div class="upper-menu">
            
            <div class="logo">
                <a href="{% url 'user_home' %}">
                    <img  class="circ-logo" src="{% static 'premium-circle.png' %}">
                    <img  class="rect-logo" src="{% static 'premium-rect.png' %}">
                </a>
            </div>
            {% comment %} <div class="search">
                <form >
                    <div class="search-body">
                    <div><input type="text" class="search-style"></input></div>
                    <div><button type="submit" class="btn-style"> <img id="search-image" src="{% static 'search.png' %}"></button></div></div>
                </form>
            </div>  {% endcomment %}
        </div>
       
    <div class="container">
    <div class="body-head">
        <p>
            <img class="check-mark" src="{% static 'check-mark.png' %}">
        </p><br>
        <h2>ধন্যবাদ প্রিমিয়াম ফুডস্-এ আস্থা রাখার জন্য</h2><br>
        <p>আমরা ঢাকা সিটির মধ্যে ২৪-৪৮ ঘণ্টা এবং ঢাকার বাইরে ৩-৫ কর্ম দিবসের মধ্যে ডেলিভারি করে থাকি</p><br>
        <p>
            আশাকরছি প্রডাক্ট নির্ধারিত সময়ের মধ্যে পেয়ে যাবেন, কোন কারনে স্টক আউট থাকলে ডেলিভারি হতে দুই একদিন বিলম্ব হতে পারে ।
        </p>
        <p>    
            প্রডাক্টটি রিসিভ করার সময় অবশ্যই ডেলিভারি ম্যান এর সামনে চেক করে রিসিভ করবেন। 

        </p>
    </div>
    <div class="order-details">
        <div class="order-head">
            <p>আপনার অর্ডার টি গ্রহন করা হয়েছে</p>
        </div><br>
        <div class="order-head-bottom">
            <div class="category">
                <p>Order ID: <b>{{oid}}</b></p>
            </div>
            <div class="category">
                <p>Date: <b>{{date}}</b></p>
            </div>
            <div class="category">
                <p>Total: <b>{{total}}</b></p>
            </div>
            <div class="payment">
                <p> Payment Method: <b>Cash On Delivery</b></p>
            </div>
        </div>
       
        <div class="order-bottom">
            <p>Pay with cash upon delivery</p>
            <div class="details">
                <h3>Order Details</h3>
                <table>
                    <thead>
                        <th class="left">Product</th>
                        <th class="right">Total</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left border-top">{{pname}} ({{psize}}{{unit}}) × {{qty}}</td>
                            <td class="right border-top">{{product_price}}৳</td>
                        </tr>
                        <tr class="border-top">
                            <td class="left border-top">Subtotal:</td>
                            <td class="right border-top">{{product_price}}৳</td>
                        </tr>
                        <tr>
                            <td class="left">Delivery Charge:</td>
                            <td class="right">{{delivery_charge}}৳</td>
                        </tr>
                        <tr>
                            <td class="left">Discount:</td>
                            <td class="right">{{discount}}৳</td>
                        </tr>
                        <tr>
                            <td class="left"> Payment method:</td>
                            <td class="right">Cash On Delivery</td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="left"> Total:</td>
                            <td class="right">{{total}}৳</td>
                        </tr>
                        <tr>
                            <td class="left border-top"> ডেলিভারি ঠিকানাঃ</td>
                            <td class="right border-top">{{destination}}</td>
                        </tr>
                        <tr>
                            <td class="left"> জেলাঃ</td>
                            <td class="right">{{zila}}</td>
                        </tr>
                        <tr>
                            <td class="left border-bottom"> উপজেলাঃ</td>
                            <td class="right border-bottom">{{upazila}}</td>
                        </tr>
                    </tbody>

                </table>

            </div>
        </div>
    </div>

    </div>
    <div class="footer">
         
        <div class="footer-sub">
        <img  class="circ-logo" src="{% static 'premium-circle.png' %}">
         <p style="font-family: arial; font-size: 13px; color: yellow;">Premium Foods is one of the largest among the Agro 
             Food Manufacturer and Supplier according to the Customers Demand</p>
        </div>
        <div class="footer-sub">
         <h3>CONTACT INFO:</h3>
         <p style="font-family: arial; font-size: 15px;">Baneshwar bazar (Infront of Pubali Bank)
              Puthia, Rajshahi</p>
        </div>
        <div class="footer-sub">
         <h3>MORE INFO:</h3>
         <a href="{% url 'about_company' %}" target="blank">About Company</a><br>
         <a href="{% url 'terms_condition' %}" target="blank">Terms and Conditions</a><br>
         <a href="{% url 'contact_us' %}" target="blank">Contact Us</a>
        </div>


       </div>
 


    </body>
</html>    